# lambda-to-sqs

./: lambda-to-sqs.sln
lambda-to-sqs/: Function.cs  Readme.md  appsetttings.json  aws-lambda-tools-defaults.json  lambda-to-sqs.csproj
lambda-to-sqs/Extensions/: Acceess.cs
lambda-to-sqs/services/: ReceiverService.cs
